##########################################
# HOSTS (for runserver only)             #
# they all are overriden                 #
# in docker-compose.yml                  #
##########################################
POSTGRES_HOST=127.0.0.1

##########################################
# MAIN SETTINGS                          #
##########################################
ENVIRONMENT=development
PROJECT_NAME=for_people
SECRET_KEY=@,-UtS5?,F`~L^B"f&@R.fnR,Vf{(G^$vqTMH}<T<:].xf?5U]Z!J[d_m>^P8'[jfr;%3*
BASE_DOMAIN=0.0.0.0
SERVER_PORT=16000
DOCKER_UID=1000
DOCKER_USERNAME=user

##########################################
# DB SETTINGS                            #
##########################################
POSTGRES_PORT=16010
POSTGRES_DB=for_people
POSTGRES_USER=hackaton
POSTGRES_PASSWORD=for_people87654

##########################################
# DJANGO SETTINGS                        #
##########################################
DEBUG=True
STATIC_URL=/api_static/
MEDIA_URL=/api_media/
CORS_DOMAINS=0.0.0.0:3000

##########################################
# DJANGO LOGGER                           #
##########################################
HANDLER_LEVEL_FILE=DEBUG
HANDLER_LEVEL_CONSOLE=DEBUG
HANDLER_LEVEL_MAIL=ERROR
LOGGER_LEVEL_DJANGO=WARNING
LOGGER_LEVEL_REQUEST=ERROR
LOGGER_LEVEL_DB=WARNING
LOGGER_LEVEL_APPS=DEBUG

##########################################
# EMAIL SETTINGS                         #
##########################################
EMAIL_USE_TLS=True
EMAIL_HOST=mail.for.people
EMAIL_PORT=587
EMAIL_HOST_USER=forpeople-no-reply@for.pople
EMAIL_HOST_PASSWORD=*VKjUDt&62%h&yPB
